# AndroidAPS

./: build.gradle  settings.gradle
database/: build.gradle
database/src/androidTest/java/info/nightscout/androidaps/database/: AbstractDatabaseTest.kt
database/src/androidTest/java/info/nightscout/androidaps/database/daos/: APSResultDaoTest.kt  APSResultLinkDaoTest.kt  AbstractDaoTest.kt  BolusCalculatorResultDaoTest.kt  BolusDaoTest.kt  CarbsDaoTest.kt  EffectiveProfileSwitchDaoTest.kt  ExtendedBolusDaoTest.kt  GlucoseValueDaoTest.kt  MealLinkDaoTest.kt  MultiwaveBolusLinkDaoTest.kt  ProfileSwitchDaoTest.kt  TemporaryBasalDaoTest.kt  TemporaryTargetDaoTest.kt  TherapyEventDaoTest.kt  TotalDailyDoseDaoTest.kt
database/src/main/java/info/nightscout/androidaps/database/: AppDatabase.kt  AppRepository.kt  Block.kt  BlockingAppRepository.kt  Converters.kt  DelegatedAppDatabase.kt  TableNames.kt  TargetBlock.kt
database/src/main/java/info/nightscout/androidaps/database/daos/: APSResultDao.kt  APSResultLinkDao.kt  BaseDao.kt  BolusCalculatorResultDao.kt  BolusDao.kt  CarbsDao.kt  EffectiveProfileSwitchDao.kt  ExtendedBolusDao.kt  GlucoseValueDao.kt  MealLinkDao.kt  MultiwaveBolusLinkDao.kt  PreferenceChangeDao.kt  ProfileSwitchDao.kt  TemporaryBasalDao.kt  TemporaryTargetDao.kt  TherapyEventDao.kt  TotalDailyDoseDao.kt  TraceableDao.kt  VersionChangeDao.kt
database/src/main/java/info/nightscout/androidaps/database/daos/delegated/: DelegatedAPSResultDao.kt  DelegatedAPSResultLinkDao.kt  DelegatedBolusCalculatorResultDao.kt  DelegatedBolusDao.kt  DelegatedCarbsDao.kt  DelegatedDao.kt  DelegatedEffectiveProfileSwitchDao.kt  DelegatedExtendedBolusDao.kt  DelegatedGlucoseValueDao.kt  DelegatedMealLinkDao.kt  DelegatedMultiwaveBolusLinkDao.kt  DelegatedProfileSwitchDao.kt  DelegatedTemporaryBasalDao.kt  DelegatedTemporaryTargetDao.kt  DelegatedTherapyEventDao.kt  DelegatedTotalDailyDoseDao.kt  DelegatedVersionChangeDao.kt
database/src/main/java/info/nightscout/androidaps/database/daos/workaround/: BaseDaoWorkaround.java  ProfileSwitchDaoWorkaround.java
database/src/main/java/info/nightscout/androidaps/database/embedments/: InsulinConfiguration.kt  InterfaceIDs.kt
database/src/main/java/info/nightscout/androidaps/database/entities/: APSResult.kt  Bolus.kt  BolusCalculatorResult.kt  Carbs.kt  EffectiveProfileSwitch.kt  ExtendedBolus.kt  GlucoseValue.kt  PreferenceChange.kt  ProfileSwitch.kt  TemporaryBasal.kt  TemporaryTarget.kt  TherapyEvent.kt  TotalDailyDose.kt  VersionChange.kt
database/src/main/java/info/nightscout/androidaps/database/entities/links/: APSResultLink.kt  MealLink.kt  (+1 more)
database/src/main/java/info/nightscout/androidaps/database/exception/: NoActiveEntryException.kt
database/src/main/java/info/nightscout/androidaps/database/interfaces/: DBEntry.kt  DBEntryWithDuration.kt  DBEntryWithInsulinConfig.kt  DBEntryWithTime.kt  DBEntryWithTimeAndDuration.kt
database/src/main/java/info/nightscout/androidaps/database/transactions/: CancelExtendedBolusTransaction.kt  CancelTemporaryBasalTransaction.kt  CancelTemporaryTargetTransaction.kt  CgmSourceTransaction.kt  GlucoseValuesTransaction.kt  InsertAPSResultTransaction.kt  InsertExtendedBolusTransaction.kt  InsertProfileSwitchTransaction.kt  InsertTemporaryBasalAndCancelCurrentTransaction.kt  InsertTemporaryBasalTransaction.kt  InsertTemporaryTargetAndCancelCurrentTransaction.kt  InsertTemporaryTargetTransaction.kt  InsightExtendedBolusTransaction.kt  InsightHistoryTransaction.kt  InsightMealBolusTransaction.kt  InvalidateExtendedBolusTransaction.kt  InvalidateGlucoseValueTransaction.kt  InvalidateMergedBolusTransaction.kt  InvalidateProfileSwitchTransaction.kt  InvalidateTemporaryBasalTransaction.kt  InvalidateTemporaryTargetTransaction.kt  InvalidateTherapyEventTransaction.kt  MealBolusTransaction.kt  MergedBolus.kt  ResetDatabaseTransaction.kt  SaveVersionChangeIfNeededTransaction.kt  TherapyEventTransaction.kt  Transaction.kt  package-info.java
(+302 files in other folders)
