// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.50"
        android_ktx_version = "1.0.2"
        rxjava_version = "2.2.8"
        rxandroid_version = "2.1.1"
        room_version = "2.1.0"
        lifecycle_version = "2.2.0-alpha03"
        butterknifeVersion = "10.1.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.google.com"
        }
        ivy {
            url 'https://github.com/'
            layout 'pattern', {
                artifact '/[organisation]/[module]/archive/[revision].[ext]'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
